# cwac-pager

./: AndroidManifest.xml  README.markdown  gradle.properties  settings.gradle
demo/: AndroidManifest.xml  build.gradle
demo-v4/: AndroidManifest.xml  build.gradle
demo-v4/src/com/commonsware/cwac/pager/demo/: EditorFragment.java  MainActivity.java
demo/src/com/commonsware/cwac/pager/demo/: EditorFragment.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
pager/: AndroidManifest.xml  build.gradle
pager/src/com/commonsware/cwac/pager/: ArrayPagerAdapter.java  SimplePageDescriptor.java
pager/src/com/commonsware/cwac/pager/v4/: ArrayPagerAdapter.java
src/com/commonsware/cwac/pager/: ArrayPagerAdapter.java  PageDescriptor.java  SimplePageDescriptor.java
src/com/commonsware/cwac/pager/v4/: ArrayPagerAdapter.java
