apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    debugCompile project(':pager')
    releaseCompile 'com.commonsware.cwac:pager:0.2.+'
    compile 'com.android.support:appcompat-v7:25.3.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
